<!DOCTYPE html>
<html>
  <head>
    <script src="./js/jquery-2.2.3.min.js"></script>
  <!-- <script src="https://kit.fontawesome.com/f57d97c419.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/cartcss/bootstrap.min.css">
  <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  <script src="./js/jquery.min.js"></script>
  <style>
* {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        body {
            /* background-color: #746357 */
            background-image: url(./img/shop/bg01.png);
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        /* .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 200px;
            height: 300px;
            top: 500px;
        } */

        button {
            background-color: inherit;
            width: 150px;
            border: none;
            /* outline: none; */
            cursor: pointer;
            transition: 0.3s;
        }

        .img-fluid {
            width: 300px;
            height: 250px;
            border-radius: 5% 5% 0 0;
        }

        .card {
            border-radius: 5%;
            margin-left: 1%;
        }

        h5,
        h6 {
            padding-top: 2%;
            text-align: center;
        }

        .qty_input {
            margin-left: 29%;
            width: 130px;

        }

        .addcart {
            margin: auto ;
            margin-top: 2%;
        }

        .mymodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 4;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;

            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        .qty{
          width: 100px;
          margin: auto;
          text-align: center;
        }
        .modal-content-p {
            background-color: rgb(236, 230, 220);
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            /* width: 50%; */
            text-align: center;
            width: 800px;

        }

        .modaldiv>ul {
            font-size: 1.2rem;
            /* font-family: ; */
        }

        li {
            list-style-type: none;
        }

        @media screen and (max-width:537px) {

            .modal-content,
            .modaldiv {
                width: 300px;
            }

            .modaldiv img {
                width: 90%;
            }
        }

        .badge-notify {
            background: red;
            position: relative;
            top: -20px;
            right: 10px;
        }

        .my-cart-icon-affix {
            position: fixed;
            z-index: 999;
        }
  </style>
  </head>
  <body bgcolor="#9CCDCD">
    <!-- <table align="center" width="60%" border="0">
      <tr height="30" bgcolor="#EDF5F5" align="center">
        <td><a href="catalog.php" target="bottom">產品型錄</a></td>
        <td><a href="shopping_car.php" target="bottom">檢視購物車</a></td>
        <td><a href="print_order.php" target="bottom">列印訂購單</a></td>
      </tr>
    </table> -->
    <header class="sticky-top" style=" box-shadow: rgba(0, 0, 0, 0.8); background-color: rgb(250, 235, 215);">
      <nav class="nav justify-content-center">
          <a class="nav-link nav-item nav-link active" href="blog.html">認識咖啡</a>
          <a class="nav-link nav-item " href="">關於我們</a>
          <a href="./home.html"><img style="height: 50px;" src="./img/top/logo.png" alt=""></a>
          <a class="nav-link nav-item " href="shopping_car.php"target="bottom">最新消息</a>
          <a class="nav-link nav-item " href="catalog.php" target="bottom">商店</a>
      </nav>
  </header>
  </body>
</html>