<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/P02.css">
  <script src="./js/signInUp.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  * {
  font-family: 微軟正黑體;
}

body {
  background-color: white;
}

#username,
#password,
h4,
#fullname,
#comfirm_password,
#email,
#suname,
#supw{
  width: 300px;
  height: 50px;
  margin: 10px;
  color: #df5334;
}
h4{margin: auto;}
h5 {
  margin: 20px;
  color: #a3a2a3;
}

h5:hover {
  color: black;
}

#container1,
#container2 {
  margin: 50px;
  padding: 10px;
  width: 430px;
  height: 350px;
  background-color: white;
  border-radius: 5px;
  border-top: 10px solid #df5334;
  box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
  /*定位對齊*/
  position: relative;
  margin: auto;
  top: 100px;
  text-align: center;
}

.system_name {
  /*定位對齊*/
  position: relative;
  margin: auto;
  top: 100px;
  text-align: center;
}

.submit {
  color: white;
  background: #df5334;
  width: 200px;
  height: 40px;
  margin: 10px;
  padding: auto;
  border-radius: 5px;
  border: 0px;
  
}

.submit:hover {
  background: #db6937;
}

#container2 {
  visibility: hidden;
  /*剛開始消失*/
  height:fit-content;
}


#copyright {
  text-align: center;
  color: #a3a2a3;
  margin: -200px 0px 0px 0px;
  font-size: 14px;
}

input {
  padding: 5px;
  border: none;
  border: solid 1px #ccc;
  border-radius: 5px;
}
.menu {
            width: 100%;
            display: flex;
            background: #272626;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .menu ul {
            right: 10%;
        }

        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 20px;
            padding-top: 15px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(146, 151, 150);
            transition: color linear 0.15s;
            cursor: pointer;

        }

        .menu .menu-logo {
            margin: auto;
            margin-left: 46.5%;
            padding: 10px 10px 10px 20px;
        }

        .menu .menu-logo a {
            color: #fff;
        }

        .menu a:hover,
        .menu .current-active a {
            text-decoration: none;
            color: #FF9900;
        }

        .toggle-nav,
        .leftmenu {
            display: none;
        }

        #logo {
            height: 40px;
        }

        @media screen and (max-width: 1065px) {
            .menucontainer {
                display: flex;
            }

            .menu {
                position: relative;
                display: inline-block;
            }

            .toggle-nav {
                display: block;
                position: absolute;
                left: 4%;
                color: #ffffff;
                text-decoration: none;
                line-height: 40px;
            }

            .menu .menu-logo {
                position: relative;

            }

            .menu ul {
                display: none;
            }

            .closebtn {
                position: relative;
                margin: 16px;
                left: 80%;
                font-size: 1.5em;
            }

            .closebtn:hover {
                cursor: pointer;
                color: #FF9900;
            }

            .leftmenu {
                display: block;
                background-color: #272626;
                color: white;
                height: 100%;
                width: 45vw;
                z-index: 1;
                position: fixed;
                left: -100%;
                transition: all 1s;
                padding-left:30px;
            }

            .leftmenu.active {
                position: fixed;
                top: 0;
                left: 0%;
                transition: all 1s;
            }

            .leftul li {
                list-style: none;
                margin: 32px auto;
                font-size: 2em;
            }

            .leftul li.current-active,
            .leftul li:hover,
            .leftul li a:hover {
                color: #FF9900;
            }

            .leftul li :hover {
                cursor: pointer;
            }

            .leftul li a {
                text-decoration: none;
                color: rgb(146, 151, 150);
                transition: color linear 0.15s;
                cursor: pointer;

            }
        }
      


    </style>
</head>

<body>
    <div class="menucontainer">
        <div class="leftmenu">
            <div class="closebtn">
                X
            </div>
            <ul id="menuUl" class="leftul">
                <li ><a href="./blog.php">認識咖啡</a></li>
                <li><a href="./orderdetail.php">訂單查詢</a></li>
                <li ><a href="./catalog.php">商店</a></li>
                <li><a href="./shopping_car.php">購物車</a></li>
                
            </ul>
        </div>
        <nav class="menu">
            <a id="menubtn" class="toggle-nav" href="#">☰</a>
            <div class="menu-logo"><a href="./home.html"><img id="logo" src="./img/top/logo.png" alt=""></a></div>
            <ul id="menuUl" class="">
                <li style="color: white;padding: auto;"><a href="./blog.php">認識咖啡</a></li>
                <li style="color: white;padding: auto;"><a href="./orderdetail.php">訂單查詢</a></li>
                <li style="color: white;padding: auto;"><a href="./catalog.php">商店</a></li>
                <li style="color: white;padding: auto;"><a href="./shopping_car.php">購物車</a></li>
                
            </ul>
        </nav>
    </div>
  


  <div class="login_page">
    <div id="container1">

      <div class="login">

        <h4>登入 Login</h4>

        <form action="login.php" method="POST">
          <input type="text" id="username" name="username" placeholder="帳號" required>
          <div class="tab"></div>
          <input type="password" id="password" name="password" placeholder="密碼" required>
          <div class="tab"></div>
          <input type="submit" value="登入" class="submit">
        </form>

        <h5 onclick="show_hide()">註冊帳號</h5>

      </div><!-- login end-->
    </div><!-- container1 end-->
  </div><!-- login_page end-->

  <div class="signup_page">
    <div id="container2">

      <div class="signup">

        <h4>註冊 Sign Up</h4>

        <form action="sign_up.php" method="post">
          <input type="text" id="fullname" name="membername" placeholder="使用者全名" required>
          <div class="tab"></div>
          <input type="text" id="email" name="email" placeholder="信箱" required>
          <div class="tab"></div>
          <input type="text" id="suname" name="account" placeholder="帳號" required>
          <div class="tab"></div>
          <input type="password" id="supw" name="password" placeholder="密碼" required>
          <div class="tab"></div>
          <input type="password" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
          <div class="tab"></div>
          <input type="submit" value="註冊" class="submit">
        </form>

        <h5 onclick="show_hide()">登入帳號</h5>

      </div><!-- signup end-->
    </div><!-- container2 end-->
  </div><!-- signup_page end-->
<footer style="background-color: #272626;">
        <div style="color: #777;">
            © Copyright 2021 SHIMOKITAZAWA
        </div>
    </footer>
 
    <script>
     $('#menubtn').click(function() {
            $('.leftmenu').toggleClass('active');
        })

        $('#menuUl li').click(function() {
            $(this).parent().find('li').each(function() {
                if ($(this).hasClass('current-active')) {
                    $(this).toggleClass('current-active');
                }
            })
            $(this).toggleClass('current-active');
        })

        $('.closebtn').click(function() {
            $('.leftmenu').toggleClass('active');
        })</script>
</body>

</html>
