<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/P02.css">
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .carousel-item img {
            height: 600px;
            border-radius: 10px;
        }

        .col-6 img {
            width: 550px;
            height: 350px;
            border-radius: 10px;
        }
    .menu {
            width: 100%;
            display: flex;
            background: #272626;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }

        .menu ul {
            right: 10%;
        }

        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 20px;
            padding-top: 15px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(146, 151, 150);
            transition: color linear 0.15s;
            cursor: pointer;

        }

        .menu .menu-logo {
            margin: auto;
            margin-left: 46.5%;
            padding: 10px 10px 10px 20px;
        }

        .menu .menu-logo a {
            color: #fff;
        }

        .menu a:hover,
        .menu .current-active a {
            text-decoration: none;
            color: #FF9900;
        }

        .toggle-nav,
        .leftmenu {
            display: none;
        }

        #logo {
            height: 40px;
        }

        @media screen and (max-width: 1065px) {
            .menucontainer {
                display: flex;
            }

            .menu {
                position: relative;
                display: inline-block;
            }

            .toggle-nav {
                display: block;
                position: absolute;
                left: 4%;
                color: #ffffff;
                text-decoration: none;
                line-height: 40px;
            }

            .menu .menu-logo {
                position: relative;

            }

            .menu ul {
                display: none;
            }

            .closebtn {
                position: relative;
                margin: 16px;
                left: 80%;
                font-size: 1.5em;
            }

            .closebtn:hover {
                cursor: pointer;
                color: #FF9900;
            }

            .leftmenu {
                display: block;
                background-color: #272626;
                color: white;
                height: 100%;
                width: 45vw;
                z-index: 1;
                position: fixed;
                left: -100%;
                transition: all 1s;
                padding-left:30px;
            }

            .leftmenu.active {
                position: fixed;
                top: 0;
                left: 0%;
                transition: all 1s;
            }

            .leftul li {
                list-style: none;
                margin: 32px auto;
                font-size: 2em;
            }

            .leftul li.current-active,
            .leftul li:hover,
            .leftul li a:hover {
                color: #FF9900;
            }

            .leftul li :hover {
                cursor: pointer;
            }

            .leftul li a {
                text-decoration: none;
                color: rgb(146, 151, 150);
                transition: color linear 0.15s;
                cursor: pointer;

            }
        }
      


    </style>
</head>

<body>
    <div class="menucontainer">
        <div class="leftmenu">
            <div class="closebtn">
                X
            </div>
            <ul id="menuUl" class="leftul">
                <li ><a href="../blog.php">認識咖啡</a></li>
                <li><a href="../orderdetail.php">訂單查詢</a></li>
                <li ><a href="../catalog.php">商店</a></li>
                <li><a href="../shopping_car.php">購物車</a></li>
                
            </ul>
        </div>
        <nav class="menu">
            <a id="menubtn" class="toggle-nav" href="#">☰</a>
            <div class="menu-logo"><a href="./home.html"><img id="logo" src="../img/top/logo.png" alt=""></a></div>
            <ul id="menuUl" class="">
                <li style="color: white;padding: auto;"><a href="../blog.php">認識咖啡</a></li>
                <li style="color: white;padding: auto;"><a href="../orderdetail.php">訂單查詢</a></li>
                <li style="color: white;padding: auto;"><a href="../catalog.php">商店</a></li>
                <li style="color: white;padding: auto;"><a href="../shopping_car.php">購物車</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="container"
        style=" margin: auto;margin-top: 2%;margin-bottom: 2%; padding: 10px;background-color: antiquewhite;">
        <h2>咖啡的加工</h2>
        <div>

            <p> &emsp;&emsp;咖啡果實的加工主要分為日曬法(Dry Processing)和水洗法(WetProcessing)兩種，主要目的是取得帶
                殻豆，或稱羊皮紙咖啡豆(ParchmentCoffee Bean)其中水洗法始於18世紀中期，花費成本較高，但成品口感較柔順細緻，因此價格也會高一點。
            </p>

            <img src="" alt="">

            <h4>水洗處理法</h4>

            <ul class="container"><img class="container"  src="../img/blog/Wet_processing.jpg" alt="">
                <li><b>浮選：</b>
                    <br>
                    &emsp;&emsp;會在蓄水槽中完成。成熟的果實比較重會沉在水底， 此時即可將浮在水面上的枝葉、垃圾、乾果、病果等去除。
                    有時還會以不同孔徑大小的特製篩子將咖啡果按照大小分開，以便調整下一步去皮機的間隙。</li>
                <li><b>去皮：</b>
                    <br>&emsp;&emsp;利用去皮機將外果皮、果肉等去除，以利於接下來去除內果皮表面的果膠。</li>
                <li><b>發酵：</b>
                    <br>&emsp;&emsp;是一個能影響咖啡豆風味與口感的重要環節，需要利用發酵槽完成，用以去除內果皮表面附著的果膠黏液。
                    具體又分為乾式發酵和濕式發酵兩種，但原理都是利用生物分解作用，使果膠從堅韌而難以剝離的質地轉為可溶解清洗。</li>
                <li><b>洗豆：</b>
                    <br>&emsp;&emsp;為了使帶殼豆表面乾淨清潔、不黏手，這一道程序需要在發酵後迅速在洗豆池中進行。
                    有時在洗豆之後還需將洗滌後的帶殼豆置於清水中浸泡幾個小時。</li>
                <li><b>乾燥：</b>
                    <br>&emsp;&emsp;完成洗豆和浸泡的帶殼豆含水量往往超過50%，因此需要透過此程序將表面烘乾，
                    並使水分含量降至11%~13%。乾燥咖啡豆最好的方法是利用太陽光進行日光乾燥，我們經常看到的擺滿咖啡豆的曬豆場或離地棚架就是在進行此項工作。</li>
                <li><b>脫殼：</b>
                    <br>&emsp;&emsp;帶殼豆在販售前，還需要進行脱殼處理。先使用脱殼機去除殘留的內果皮(果膠)，
                    脱殼後的再用抛光機進行表面拋光處理，以去除雜物和銀皮。</li>

            </ul>
            <h4>日曬處理法</h4>
            <ul class="container"><img class="container" src="../img/blog/Natural_processing.jpg" alt="">
                <li><b>曝曬：</b>
                    <br>&emsp;&emsp;將採收下來的新鮮果實攤在曬豆場或離地棚架上晾曬，約需1〜2週時間。
                </li>
                <li><b>脱殼：</b>
                    <br>&emsp;&emsp;將含水量降至10%〜12%的咖啡果以脱殼機直接脱去果皮、果肉與羊皮層，
                    並挑去雜質，再使用電子選豆機等設備進行分級。</li>

            </ul>
            <h4>濕刨法</h4>
            <ul class="container"><img class="container" src="../img/blog/Wet_hulled.jpg" alt="">
                <li><b>去除浮豆：</b>
                    <br>&emsp;&emsp;採收後的咖啡櫻桃倒入水中，藉此挑選出發育不全的果實。</li>
                <li><b>脱殼：</b>
                    <br>&emsp;&emsp;以機器將果皮、果肉、果膠去除，留下銀皮。
                </li>
                <li><b>乾燥：</b>
                    <br>&emsp;&emsp;將生豆以日曬或機器進行乾燥，將含水量降低12%～13%。</li>
            </ul>
        </div>
    </div>

    <footer style="background-color: #272626;margin-top:2% ;">
        <div style="color: #777;">
            © Copyright 2021 SHIMOKITAZAWA
        </div>
    </footer>
 <script>
     $('#menubtn').click(function() {
            $('.leftmenu').toggleClass('active');
        })

        $('#menuUl li').click(function() {
            $(this).parent().find('li').each(function() {
                if ($(this).hasClass('current-active')) {
                    $(this).toggleClass('current-active');
                }
            })
            $(this).toggleClass('current-active');
        })

        $('.closebtn').click(function() {
            $('.leftmenu').toggleClass('active');
        })</script>

</body>

</html>